<h1>New User</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
 <div class="alert alert-danger">
     <p>Opps something went wrong</p>
 </div>
<% end %>
<div class ="form-group">
    <%= text_input f, :name, placeholder: "name", class: "form-control" %>
    <%= error_tag f, :name %>
</div>
<div class ="form-group">
    <%= text_input f, :username, placeholder: "username", class: "form-control" %>
        <%= error_tag f, :username %>

</div>

<div class ="form-group">
    <%= password_input f, :password, placeholder: "password", class: "form-control" %>
            <%= error_tag f, :password %>

</div>

<%= submit "create user", class: "btn btn-primary" %>
<% end %>